<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur Cute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background-hearts">
    <span>🩷</span>
    <span>🩷</span>
    <span>🩷</span>
    <span>🩷</span>
    <span>🩷</span>
    <span>🩷</span>
    <span>🩷</span>
    <span>🩷</span>
  </div>
  <div class="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope"></div>
    <div class="letter">
      <p>
        <strong>Hi Bryan,</strong><br><br>
        We are exactly 4,199 miles apart, and every single day, I find myself missing you more and more. It can be a lot and sometimes it makes me mad at you. Although I know that isn't right.<br><br>
        I miss you so much. I’m sorry that I've stopped being rational, but logically, you and I both know we love each other. We're meant to be together, not separated by these 4,199 miles.<br><br>
        How could the universe possibly explain why it's put you so far away from me? The distance scares me; you are thousands of miles away, so I make sure to talk to you every day to make sure nothing's changed. I overthink the dry texts or the calls we miss. I get scared that you might give up because someone else is there, giving you their time.<br><br>
        Despite this, I trust you, and I know we're okay, but I’m still scared. This fear of being so far apart, I don't know if it will ever go away, but I am trying. I'm sorry if I get too much sometimes, sorry that my overthinking gets to you.<br><br>
        The truth is, falling so deeply in love with you has made me scared. But, I truly truly love you, Bryan, and want nothing more than to make this work. I miss my boyfriend 🤕<br><br>
        So, will you be my boyfriend (again)?<br><br>
        <strong>Love always,<br>Lara</strong>
      </p>
    </div>
  </div>
</body>
</html>


